{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "michael-innovative.gl.joinmc.link",
          "assigned_srv": "michael-innovative.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "94d2f997-95e8-4f25-854b-bc98ac8bdaab",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46617,
          "port_start": 46616,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-05T21:18:17.518433Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d50eedc2-8aaa-433c-bc04-33d1c2b120c4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3ea41734-4ff2-45eb-9ff5-08afeb40c686",
          "agent_name": "from-key-d7c7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
